In [5]:
import pandas as pd
dicionario_alunos = {"Alunos" : ["Joao" , "Michel" , "Marcos" ] ,
                     "notas" : [3 , 7 , 2] , 
                      "Aprovados" : ["Não" , "Sim" , "Não"] } 
                     
dataframe = pd.DataFrame(dicionario_alunos)
print(dataframe)

# comandos : 
dataframe.head() #deixa mais vísivel a parte de cima

dataframe.shape #qntd de colunas e linhas

dataframe.describe() #seria a nota miníma, desvio padrão, nota máxima...

   Alunos  notas Aprovados
0    Joao      3       Não
1  Michel      7       Sim
2  Marcos      2       Não

          notas
count  3.000000
mean   4.000000
std    2.645751
min    2.000000
25%    2.500000
50%    3.000000
75%    5.000000
max    7.000000

In [6]:
import pandas as pd
#filtrando linhas e colunas

import pandas as pd
dicionario_alunos = {"Alunos" : ["Joao" , "Michel" , "Marcos" ] ,
                     "notas" : [3 , 7 , 2] , 
                      "Aprovados" : ["Não" , "Sim" , "Não"] } 
                     
dataframe = pd.DataFrame(dicionario_alunos)
#dataframe ["Alunos"] #filtrando colunas
#dataframe.loc[[1, 2]] # puxando a linha pelo índice de uma á uma
#dataframe.loc [0:3] #do 0 até o 3
dataframe.loc[ dataframe ["Alunos"]== "Michel"]
 # aqui ele procura em qual linha está o nome Michel
# ele funciona com numeros tbm, exem: "qnts alunos tiraram 10?" só substituir para Notas e ==10

   Alunos  notas Aprovados
0    Joao      3       Não
2  Marcos      2       Não

In [9]:
#manipulando linhas
import pandas as pd
dicionario_alunos = {"Alunos" : ["Joao" , "Michel" , "Marcos" ] ,
                     "notas" : [3 , 7 , 2] , 
                      "Aprovados" : ["Não" , "Sim" , "Não"] } 
                     

dataframe = pd.DataFrame(dicionario_alunos)

#primeiraslinhas = dataframe.loc [0:2] #de 0 até 2, quando queremos até determinada linha
#print(primeiraslinhas)

dataframe.loc[dataframe["notas"]!= 7] #comando para excluir determinada linha

   Alunos  notas Aprovados
0    Joao      3       Não
2  Marcos      2       Não

In [16]:
#manipulando colunas
import pandas as pd
dados = pd.read_csv("C:/Users/marce/ansel/Desktop/cod/athlete_events.csv")


#dados.rename(columns={"Name" : "Mudei de nome" , "Age" : "Idade"}) #renomeando tal tabela

#fazendo a contagem do qnt aquilo aparece
#dados["Medal"].value_counts() #qnts medalhas de ouro, prata e bronze
#dados["Age"].value_counts() qnts idades mais aparecem?

#excluindo colunas
dados.drop("Sex", axis= 1, inplace= True)

dados.head(10)

,ID,Name,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [2]:
import pandas as pd

numeros = pd.Series([1 , 5 , 79 , 9])
print(numeros)

0     1
1     5
2    79
3     9
dtype: int64

In [18]:
#dados faltantes

import pandas as pd
dados = pd.read_csv("C:/Users/marce/ansel/Desktop/cod/athlete_events.csv")

dados2 = dados.dropna() #exclui tds linhas q tenham dados faltantes

#dados2.shape

nulo = dados.isnull()

#nulo.head(20) #td q é falso, é oq tem informacao

#faltantes = dados.isnull().sum() #somar os valores True(algo sem informacao)
#print(faltantes)

#faltantes_percentual = (dados.isnull().sum() / len (dados ["ID"]) *100) #Calculo de porcentagem dos dados faltantes
#print(faltantes_percentual)

#como substituir dados faltantes??

dados ["Medal"].fillna("Nenhuma" , inplace= True) #"inplace = true é para mudar, mas ficar na mesma linha"
dados ["Height"].fillna(dados["Height"].mean(), inplace= True)
dados ["Weight"].fillna(dados["Weight"].mean(), inplace= True)
dados.head(10)

C:\Users\marce\AppData\Local\Temp\ipykernel_7972\2697559500.py:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dados ["Medal"].fillna("Nenhuma" , inplace= True) #"inplace = true é para mudar, mas ficar na mesma linha"
C:\Users\marce\AppData\Local\Temp\ipykernel_7972\2697559500.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dados ["Height"].fillna(dados["Height"].mean(), inplace= True)
C:\Users\marce\AppData\Local\Temp\ipykernel_7972\2697559500.py:24: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dados ["Weight"].fillna(dados["Weight"].mean(), inplace= True)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Nenhuma
1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Nenhuma
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Nenhuma
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Nenhuma
5,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",Nenhuma
6,5,Christine Jacoba Aaftink,F,25.0,185.00000,82.000000,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,Nenhuma
7,5,Christine Jacoba Aaftink,F,25.0,185.00000,82.000000,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",Nenhuma
8,5,Christine Jacoba Aaftink,F,27.0,185.00000,82.000000,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,Nenhuma
9,5,Christine Jacoba Aaftink,F,27.0,185.00000,82.000000,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",Nenhuma

In [ ]:
#funcao querry

#dados.query("79 < Idade < 779") determina um número até o outro

#funcao is in

#dados[dados["Idade"].isin([20, 18, 17 , 19])] is in é a visualizacao de determinado 
#numero dentro nas linhas da coluna

#dados[dados["Idade"].isin([20, 18, 17 , 19])][10:] mostrar as 10 primeiras linhas

#usando o and

#dados[(dados.idade == 17) and (dados.peso == 69)].head() mostrar linhas que tenham essas informacoes iguais

#funcao split

#dados["Idade"]str.split ("-") caso a minha coluna fosse = "18 anos - ele tem", seria apagado td q vem
#dps de "-"

#dados["Idade"]str.split ("-").str[1] pego apenas o 1 indice da coluna


#funcao strip - remove caracteres

#dados["Idade"].str.lstrip("20") o l representa tudo da esquerda

#funcao cat é juncao de codigos

#dados ["Idade"] = dados["Nomes"].str.cat(dados("Nome e idade")) , sep ("-") sep é separar por "-"